<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <script src="/firebaseConfig.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-firestore.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input {
            width: calc(100% - 22px);
            margin: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input:focus {
            outline: none;
            box-shadow: 0 0 4px #007bff;
        }

        button {
            width: calc(100% - 22px);
            margin: 10px;
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #0056b3;
        }

        h1 {
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>URL Shortener</h1>
        <input type="text" id="name" placeholder="Name" autocomplete="off" required>
        <input type="text" id="url" placeholder="URL" autocomplete="off" required>
        <input type="text" id="result" placeholder="Result" autocomplete="off" required readonly>
        <button onclick="createLink()">Create Link</button>
    </div>

    <script>
        var finalURL = localStorage.getItem('finalURL');
        document.getElementById('result').value = finalURL;

        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        function createLink() {
            const name = document.getElementById('name').value;
            const url = document.getElementById('url').value;
            if (name.trim() === '' || url.trim() === '') {
                alert('Please fill in both name and URL fields');
                event.preventDefault();
            } else {

            
            db.collection("links").where("name", "==", name)
                .get()
                .then((querySnapshot) => {
                    if (querySnapshot.size > 0) {
                        alert("Error: Name already exists!");
                    } else {
                        db.collection("links").add({
                            name: name,
                            url: url
                        })
                            .then((docRef) => {
                                alert("Done!");
                                localStorage.clear();
                                console.clear();
                                localStorage.setItem('finalURL', window.location.origin + "/" + name);
                                location.reload();
                            })
                            .catch((error) => {
                                console.error("Error adding document: ", error);
                            });
                    }
                })
                .catch((error) => {
                    console.log("Error getting documents: ", error);
                });
            }
        }
    </script>
</body>

</html>